{
  "name": "apidevWebBasico",
  "version": "1.0.0",
  "description": "código de aula",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "costasilvati",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-form-data": "^2.0.22",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
